.place {
  display: grid;
  margin-bottom: 9vh;
}

@media (max-width: 1280px) and (min-width: 1024px) {
  .place {
    grid-template-columns: 460px 484px;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media (max-width: 768px) and (min-width: 420px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 48px;
    margin-bottom: 9vh;
  }
}

@media (max-width: 420px) {
  .place {
    grid-template-columns: 420px;
    grid-template-rows: auto;
    gap: 32px;
    margin-bottom: 6vh;
  }
}
