.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 300px));
    gap: 16px;
    margin: 0 2rem;
}


@media (max-width: 1280px) and (min-width: 1024px){
    .photo-grid{
        grid-template-columns:  repeat(4, 1fr);
    }
    
}

@media (max-width: 1024px) and (min-width: 768px){
    .photo-grid{
        grid-template-columns:  repeat(3, 1fr);
        gap: 14px;
        
    }
    
}

@media (max-width: 768px) and (min-width: 320px){
    .photo-grid{
        grid-template-columns:  repeat(2, 1fr);
        gap: 16px;
        margin: 0 1.5rem;
        
    }
    
}

@media (max-width: 320px) {
    .photo-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 12px;
        margin: 0 1rem;
    }
    
}